                           .                     .                              .
  ....    ...   .. ...   .||.   ....     ....  .||.    ....    ....  .. ...   .||.    ....  ... ..
.|   '' .|  '|.  ||  ||   ||   '' .||  .|   ''  ||   .|   '' .|...||  ||  ||   ||   .|...||  ||' ''
||      ||   ||  ||  ||   ||   .|' ||  ||       ||   ||      ||       ||  ||   ||   ||       ||
 '|...'  '|..|' .||. ||.  '|.' '|..'|'  '|...'  '|.'  '|...'  '|...' .||. ||.  '|.'  '|...' .||.

==================== Powered by Chatopera Inc. =================

第一次安装后，参考系统初始化文档，对系统进行初始化，再使用！！！
https://docs.chatopera.com/products/cskefu/initialization.html

使用过程中，进行维护：备份、回复、升级等，参考文档
https://docs.chatopera.com/products/cskefu/osc/maintainence.html

----------------------------------------------------------------